$dark: #262633
$gray: #6C6972
$light-brown: #F1EDEB

.calculator
	background-color: $light-brown
	border-radius: 4px
	td
		position: relative
	th
		font-size: 12px
		font-weight: 400
		text-align: left
		color: $gray
		text-transform: uppercase
		&:first-of-type
			padding-right: 15px
		&:last-of-type
			padding-left: 15px
	&__wrapper
		max-width: 660px
		padding: 60px 24px
		margin: 0 auto
	&__title
		text-align: center
		font-size: 28px
		font-weight: 300
		max-width: 456px
		margin: 0 auto
	&__content
		padding-top: 40px
	&__content-wrapper
		display: flex
		justify-content: space-between
	&__input
		font-size: 16px
		margin-top: 16px
		outline: none
		height: 28px
		background: none
		border: none
		border-bottom: 1px solid #C6C4C7
		&:focus
			border-bottom: 1px solid $dark
		&[name="toode"]
			margin-right: 15px
		&[name="hind"]
			max-width: 132px
			margin-left: 15px
	&__currency
		position: absolute
		bottom: 4px
		color: #89868D
		margin-left: -13px
	&__buttons
		margin-top: 16px
		display: flex
		justify-content: space-between
	&__sum
		padding-top: 40px
		display: flex
		flex-direction: column
		text-align: center
		margin-left: 16px
		overflow-x: auto
		overflow-y: hidden
		span
			display: block
			text-align: center
			line-height: 1
			margin-bottom: 24px
			font-size: 48px
			font-weight: 200