.footer
	margin: 60px 0
	display: flex
	justify-content: space-between
	align-items: center
	&__support
		width: 100%
		max-width: calc(50% - 15px)
		display: flex
		&-text
			margin-left: 24px
			h3
				margin-bottom: 16px
				font-size: 22px
				font-weight: 300
	&__contact
		font-weight: 300
		width: 100%
		max-width: calc(50% - 15px)
		display: flex
		justify-content: space-evenly
		font-size: 22px
		img
			margin-right: 16px
		&-phone
			display: flex
