body
  background-color: beige
  & * 
    transition: all .2s linear
.App
  max-width: 800px
  margin: 0 auto
button
  background: green
  color: lightgray
  height: 50px
  &:hover
    height: 100px
  &:active
    cursor: grab
h1
  color: blue
  font-style: italic
  &:hover
    font-size: 24px
h2
  color: green
  font-weight: bold
  padding: 5px
  border: 2px solid red
  &:hover
    border: 4px solid brown
.imageWrapper
  float: right
img
  width: 100%
  height: 300px
  object-fit: contain
  &:hover
    opacity: 0.8
    border-radius: 3%
