.App {
  text-align: center;
	color: white;
	background-color: rgb(24, 24, 24);
	min-height: 100vh;
}

h1 {
	margin: 40px 0 30px 0;
}

input, textarea {
	padding: 10px 20px;
	background: transparent;
	border: 1px solid white;
	color: white;
	border-radius: 8px
}

input:active,
textarea:focus {
	border: 1px solid red!important;
}

input[type=submit] {
	margin-top: 10px;
	background: white;
	color: black;
	font-weight: bold;
	padding: 10px 30px;
}
.product {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* margin-bottom: 40px; */
	color: black;
	background: white;
	border: 1px solid lightgray;
	border-radius: 8px;
	padding: 10px;
	margin: 10px;
}

.product {
	transition: .4s;
}

.product img {
	border-radius: 50%;
	width: 50px;
	height: 50px;
	object-fit: fill!important;
	margin: 20px 0;
}

.product:hover {
	transform: scale(1.05);
}

.products {
	display: grid;
	grid-auto-rows: 1fr;
	grid-template-columns: auto auto auto;
}

button {
	margin: 10px 0;
	background: black;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 8px;
	transition: .4s;
	border: 1px solid transparent;
}

button:hover {
	background: white;
	color: black;
	border: 1px solid black;
}

.single-product img {
	max-width: 300px;
}

.single-product {
	margin: 0 auto;
	max-width: 600px;
}

.login-form, .signup-form {
	text-align: left;
	max-width: 400px;
	margin: 0 auto;
}

table {
  margin: 3%;
}

td, th {
  border: 1px solid black;
}

.image {
	max-width: 100px;
	width: 100%;
	object-fit: contain;
}

.lang {
  width: 30px;
  height: 30px;
  margin: 5px;
}

.lang:hover {
  opacity: 0,7;
  cursor: pointer;
}

.lang:active {
  padding: 1px;
}

.map {
	height: 500px;
}

.carousel {
	width: 650px;
	max-height: 300px;
	object-fit: contain;
	margin: 0 auto;
}

.carousel * {
	color: white;
}

.carousel img {
	width: 650px;
	max-height: 300px;
	object-fit: contain;
	margin: 0 auto;
}